<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link rel="stylesheet" href="/css/minifay.css">
    <title>Food network</title>
</head>
<body>
    <header >
        <div class="container">


            <div class="header-wrapper">
                <div class="wrapper_header">
                    <a class="logo-font" href="/index.html">
                        <img class="header-logo" src="/imgs/img_logo.png" alt="logo" width="44"
                        height="43">
                    </a>    
                    <nav class="header-wrapper-nav">
                        <ul class="header-text">
                            <li class="wrapper_titel">
                                <a class="header-link" href="#">Home</a>
                            </li>
                            <li class="wrapper_titel">
                                <a class="header-link" href="#">About us</a>
                            </li>
                            <li class="wrapper_titel">
                                <a class="header-link" href="#">Menu</a>
                            </li>
                            <li class="wrapper_titel">
                                <a class="header-link" href="#">Features</a>
                            </li>
                            <li class="wrapper_titel">
                                <a class="header-link" href="#">Contact us</a>
                            </li>
                        </ul> 
                    </nav>
                   
            </div>
            <div>
                <button class="wrapper_button">
                   Booking Now
                </button>
            </div>
           
                
               
            </div>

        </div>
    </header>
    <main>
        <section class="section-first">
            <div class="container">
            <div class="wrapper_main">
                <div class="section-maken">
                    <h1 class="section-text">Making time a good time by making food the good food.</h1>
                    <p class="section-titel">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
                    <div class="section-button">
                        <button class="section-button-order">
                            Order Now
                        </button>
                        <button class="section-button-food">
                            Food Details
                        </button>
                    </div>
                </div>
                <img src="/imgs/img_1.png" alt="img">
            </div>
            
            </div>
        </section>

        <section class="section-second">
            <div class="container">
                <div class="wrapper_features">
                    <strong>Features</strong>
                    <h2 class="wrapper_food">Food with a New Passion</h2>
                </div>
                <ul class="wrapper_box-img">
                    <li class="wrapper-imgs">
                        <div class="sayt_img">
                            <img  src="/imgs/img_2.png" alt="img" width="44.95" height="44.46">
                        </div>
                        <h3 class="wrapper-text">section-first</h3>
                        <p class="wrapper-titel">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </li>
                    <li class="wrapper-imgs">
                        <div class="sayt_img">
                            <img  src="/imgs/img_3.png" alt="img" width="44.95" height="44.46">
                        </div>
                        <h3 class="wrapper-text">Food Delivery</h3>
                        <p class="wrapper-titel">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </li>
                    <li class="wrapper-imgs">
                        <div class="sayt_img">
                            <img  src="/imgs/img_4.png" alt="img" width="44.95" height="44.46">
                        </div>
                        <h3 class="wrapper-text">Super Taste</h3>
                        <p class="wrapper-titel">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </li>
                    
                </ul>
            </div>
        </section>

        <section class="section-sirth">
            <div class="container">
                <div class="wrapper-about-us">
                    <img class="wrapper-about-img" src="/imgs/img_5.png" alt="img" width="555" height="500">
                    <div class="wrapper-persons">
                        <strong>About us</strong>
                        <h2 class="sayt-text">Food Stalls with Persons but  to  Product marketing plane
                            catlogues etc to. 
                        </h2>
                        <p class="sayt-titel">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also 
                            equipment  make your marketing plane Effective.
                        </p>
                        <button class="sayt-button">
                            Read More
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_firth">
            <div class="container">
                <div class="wrapper-menu-page">
                    <strong>Menu</strong>
                    <h2 class="wrapper-page-food">Food Full of treaty Love</h2>
                    <p class="wrapper-page-titel">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, 
                    </p>
                </div>
           <div class="warapper_all_menu">
            <ul class="warapper_imgs_menu">
                <li class="img_menu">
                    <div class="warapper_menu_text">
                    <img src="/imgs/img_6.png" alt="img">
                      <div class="warapper_box_shadow">
                        <div class="wrapper_name_font">
                            <h3 class="name_food">Vegie Muffen</h3>
                            <b class="cost_food">16$</b>
                        </div>
                        <p class="information-food">There are many things are needed to start the Fast Food Business.</p>
                        <div class="wrapper_buuton_menu">
                            <button class="warapper_order" type="button">
                                <img class="plus_img" src="/imgs/img_plus.png" alt="order">
                            </button>
                           <div class="satrk">
                            <img src="/imgs/img_star.png" alt="star">
                           </div>
                        </div>
                      </div>
                    </div>
                </li>
                <li class="img_menu">
                    <div class="warapper_menu_text">
                    <img src="/imgs/img_7.png" alt="img">
                      <div class="warapper_box_shadow">
                        <div class="wrapper_name_food">
                            <h3 class="name_food">Salads</h3>
                            <b class="cost_food">12$</b>
                        </div>
                        <p class="information-food">There are many things are needed to start the Fast Food Business.</p>
                        <div class="wrapper_buuton_menu">
                            <button class="warapper_order" type="button">
                                <img class="plus_img" src="/imgs/img_plus.png" alt="order">
                            </button>
                           <div class="satrk">
                            <img src="/imgs/satr_2.png" alt="star">
                           </div>
                        </div>
                      </div>
                    </div>
                </li>
                <li class="img_menu">
                    <div class="warapper_menu_text">
                    <img src="/imgs/img_8.png" alt="img">
                      <div class="warapper_box_shadow">
                        <div class="wrapper_name_food">
                            <h3 class="name_food">Burger</h3>
                            <b class="cost_food">10$</b>
                        </div>
                        <p class="information-food">There are many things are needed to start the Fast Food Business.</p>
                        <div class="wrapper_buuton_menu">
                            <button class="warapper_order" type="button">
                                <img class="plus_img" src="/imgs/img_plus.png" alt="order">
                            </button>
                           <div class="satrk">
                            <img src="/imgs/star_3.png" alt="star">
                           </div>
                        </div>
                      </div>
                    </div>
                </li>
                <li class="img_menu">
                    <div class="warapper_menu_text">
                    <img src="/imgs/img_9.png" alt="img">
                      <div class="warapper_box_shadow">
                        <div class="wrapper_name_food_page">
                            <h3 class="name_food">Delmonico Steak dish</h3>
                            <b class="cost_food">14$</b>
                        </div>
                        <p class="information-food">There are many things are needed to start the Fast Food Business.</p>
                        <div class="wrapper_buuton_menu">
                            <button class="warapper_order" type="button">
                                <img class="plus_img" src="/imgs/img_plus.png" alt="order">
                            </button>
                           <div class="satrk">
                            <img src="/imgs/star_4.png" alt="star">
                           </div>
                        </div>
                      </div>
                    </div>
                </li>
                <li class="img_menu">
                    <div class="warapper_menu_text">
                    <img src="/imgs/img_10.png" alt="img">
                      <div class="warapper_box_shadow">
                        <div class="wrapper_name_food">
                            <h3 class="name_food">Egg Masala</h3>
                            <b class="cost_food">9$</b>
                        </div>
                        <p class="information-food">There are many things are needed to start the Fast Food Business.</p>
                        <div class="wrapper_buuton_menu">
                            <button class="warapper_order" type="button">
                                <img class="plus_img" src="/imgs/img_plus.png" alt="order">
                            </button>
                           <div class="satrk">
                            <img src="/imgs/star_5.png" alt="star">
                           </div>
                        </div>
                      </div>
                    </div>
                </li>
                <li class="img_menu">
                    <div class="warapper_menu_text">
                    <img src="/imgs/img_11.png" alt="img">
                      <div class="warapper_box_shadow">
                        <div class="wrapper_name_food_next">
                            <h3 class="name_food">Peach Melba dish</h3>
                            <b class="cost_food">15$</b>
                        </div>
                        <p class="information-food">There are many things are needed to start the Fast Food Business.</p>
                        <div class="wrapper_buuton_menu">
                            <button class="warapper_order" type="button">
                                <img class="plus_img" src="/imgs/img_plus.png" alt="order">
                            </button>
                           <div class="satrk">
                            <img src="/imgs/star_6.png" alt="star">
                           </div>
                        </div>
                      </div>
                    </div>
                </li>
            </ul>

            <div class="wrapper_btn_laern">
                
            <button class="sayt_btn">
                Learn More
            </button>
            </div>

           </div>
           
        </div>
        </section>

        <section class="section_sixth">
            <div class="container">
                <div class="section_take_away">
                    <div class="wrapper_away">
                    <strong>Take away</strong>
                    <h2 class="warapper_product">Food Stalls with Persons but  to  Product marketing plane. </h2>
                    <p class="warapper_lorem">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also  Just Food Stalls with Persons.</p>
                    <div class="warapper_btn_apps">

                        <button class="warapper_app_store">
                        <span>
                            <img src="/imgs/apple 1.png" alt="app">
                        </span>
                        <a class="btn_link " target="_blank" href="https://www.apple.com/app-store/">App Store</a>
                        </button>

                        <button class="wrapper_google_play"> 
                        <span>
                            <img src="/imgs/play 1.png" alt="play">
                        </span>
                        <a class="btn_link_play" target="_blank" href="https://play.google.com/store/games?hl=ru&gl=US">Google Play</a>
                        </button>
                        </div>
                    </div>
                    <img class="img_size" src="/imgs/img_12.png" alt="img">
                </div>
            </div>
        </section>

        <div class="container">
            <div class="warapper_trstemonal">
                <strong>Testimonial</strong>
                <h2 class="trstemonal_making">Making Food great again and again</h2>
                <p class="trstemonal_lorem">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc to make your.</p>
                <img class="warapper_face" src="/imgs/img_13.png" alt="img">
                <p class="trstemonal_need">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc very successful to make your.</p>
                <img class="wrapper_star" src="/imgs/star_5.png" alt="img">
                <h3 class="title_augusta">
                    Augusta W. Reynoso
                </h3>
                <h4 class="title_designer"> UI&UX DeSIGNER</h4>
            </div>
        </div>

        <section class="section_contact">
            <div class="container">
                <div class="wrapper-contact_font">
                    <div class="wrapper_contact">
                        <strong >Contact </strong>
                        <h2 class="title_food">Food Stalls with Persons but also specialized equipment, Skills to manage.</h2>
                       <div class="wrapper_message">
                        <form action="https://echo.htmlacademy.ru" method="post">
                            <label>                            
                                <input class="wrapper_user-mesage" name="user_message" type="text" required 
                                aria-label="Enter your message" autocomplete="off" placeholder="Enter your message">
                            </label>
                        </form>
                            <button class="wrapper_send">
                                <a  class="wrapper_send_text" href="#">Send</a>
                            </button>
                       </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="container_footer">
                <div class="container_logo">
                    <img  class="page-link" src="/imgs/img_logo.png" alt="logo">
                    <p class="page-link">
                        <a href="#">www.company name.com</a>
                    </p>
                    <p class="page-link">
                        <a href="#">companyname@gmail.com</a>
                    </p>
                    <p class="page-link" >
                        <a href="#">Phone: +7 485-118-03-25</a>
                    </p>
                </div>
                <div class="container_linl_home">
                    <b>Home</b>
                    <ul>
                        <li class="page-link">
                            <a href="#">Landingpage</a>
                        </li>
                        <li class="page-link">
                            <a href="#">Documentation</a>
                        </li>
                        <li class="page-link">
                            <a href="#">Referral Program</a>
                        </li>
                        <li class="page-link">
                            <a href="#">UI & UX Design</a>
                        </li>
                        <li class="page-link">
                            <a href="#">Web Design</a>
                        </li>
                    </ul>
                </div>
                <div class="container_linl_home">
                    <b>Menu</b>
                    <ul>
                        <li class="page-link">
                            <a href="#">Landingpage</a>
                        </li>
                        <li class="page-link">
                            <a href="#">Documentation</a>
                        </li>
                        <li class="page-link" >
                            <a href="#">Referral Program</a>
                        </li>
                        <li class="page-link">
                            <a href="#">UI & UX Design</a>
                        </li>
                        <li class="page-link">
                            <a href="#">Web Design</a>
                        </li>
                    </ul>
                </div>
                <div class="container_linl_home">
                    <b>Company</b>
                    <ul>
                        <li class="page-link">
                            <a href="#">Landingpage</a>
                        </li>
                        <li class="page-link">
                            <a href="#">Documentation</a>
                        </li>
                        <li class="page-link">
                            <a href="#">Referral Program</a>
                        </li>
                        <li class="page-link">
                            <a href="#">UI & UX Design</a>
                        </li>
                        <li class="page-link"> 
                            <span class="font_img">
                                <img src="/imgs/Group 104.png" alt="img" width="21" height="21">
                            </span>
                            <span class="font_img">
                                <img src="/imgs/Group 116.png" alt="img" width="21" height="21">
                            </span>
                            <span class="font_img">
                                <img src="/imgs/twitter 1.png" alt="img" width="21" height="21">
                            </span>
                            <span class="font_img">
                                <img src="/imgs/Group 117.png" alt="img" width="21" height="21">
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>