*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

@font-face {
    font-family: "Philosopher";
    src: url(/fon_famly/Philosopher-Bold.ttf);
}
@font-face {
    font-family:"Roboto";
    src: url(/fon_famly/Roboto-Regular.ttf);
}

h2{
    font-family: "Philosopher";
}
h3{
    font-family: "Philosopher";
}
p{
    font-family:"Roboto"; 
}
strong{
    font-family:"Roboto";
}
b{
    font-family:"Roboto";

}
:root{
    --bg-color:rgba(220, 120, 11, 1);
    --bg-color2:rgba(251, 241, 231, 1);
}

.container {
    width: 1300px;
    margin: 0 auto;
    padding:0 20px;
}
.header-wrapper{
width: 1140px;
height: 50px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
margin-top: 30px;
/* background-color: aqua; */


}
.header-logo{
    width: 44px;
    height: 43px;
    margin-right: 20px;
}

.wrapper_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

}
.header-wrapper-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.header-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
    padding: 16px;
}

.header-link{
    font-size: 16px;
    color: rgb(185, 181, 181);

}
.header-link:hover{
    font-size: 16px;
    color: rgb(255, 162, 0);
 }
.wrapper_button {
width: 115px;
height: 45px;
border: none;
color: white;
border-radius:10px;
background-color: var(--bg-color); 
margin-top: 2px;   
}
.wrapper_button:hover {
width: 115px;
height: 45px;
color: var(--bg-color);
border: 1.5px solid rgb(249, 204, 156);
border-radius:10px;
background-color: white; 
margin-top: 2px;   
}


/* section_1_{start} */
.section-first{
margin-bottom: 120px;
}
.wrapper_main {
    Width:1247px;
    Height:608px;   
    display: -webkit-box;   
    display: -ms-flexbox;   
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 20px;
}
.section-maken {
    margin-top: 138px;
}
.section-text {
    width: 555px;
    height: 161px;
    font-size: 48px;
    margin-bottom: 48px;
    font-family: "Philosopher";
}

.section-titel {
    width: 555px;
    height: 43px;
    font-size: 16px;
}
.section-button {
    width: 358px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 50px;
    /* gap: 30px; */
}
.section-button-order {
    width: 158px;
    height: 60px;
    border: none;
    color: white;
    border-radius: 15px;
    background-color: var(--bg-color);
}
.section-button-order:hover {
    width: 158px;
    height: 60px;
    border: 1.5px solid rgb(249, 204, 156);
    border-radius: 15px;
    background-color:white;
    color: var(--bg-color);
}
.section-button-food {
    width: 158px;
    height: 60px;
    border: 1.5px solid rgb(249, 204, 156);
    border-radius: 15px;
    background-color:white;
    color: var(--bg-color);
}
.section-button-food:hover {
    width: 158px;
    height: 60px;
    border: none;
    border-radius: 15px;
    color: white;
    background-color: var(--bg-color);
}
/* section_1_{finesh} */

/* section_2_{start} */
.section-second{
margin-bottom: 123.72px;
}
.wrapper_features {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 44px;
}
.sayt_img{
width: 88px;
height: 88px;
border-radius: 100%;
background-color:rgb(249, 250, 217);
padding: 23px;
margin-left: 97px;
margin-bottom: 38px;
}
strong{
    color: var(--bg-color);
    font-size: 16px;
}
.wrapper_food {
    margin-top: 8px;
    font-size: 31.25px;
}
.wrapper_box-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.wrapper-imgs {
    width: 300px;
    text-align: center;
}
.wrapper-text {
    font-size: 25px;
    margin-bottom: 15px;
}
.wrapper-titel {
    font-size: 16px;
}
/* section_2_{finesh} */

/* section_3{start} */
.wrapper-about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 115.27px;
}

.wrapper-persons {
    margin-top: 85px;
}

.sayt-text {
    width: 487px;
    height:112px ;
    font-size: 31.25px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.sayt-titel {
    width: 487px;
    height: 76;
    font-size: 16px;
    margin-bottom:26px ;

}
.sayt-button {
    width: 142px;
    height: 42px;
    color: white;
    background-color: var(--bg-color);
    border: none;
    border-radius: 10px;
}
.sayt-button:hover{
    width: 142px;
    height: 42px;
    color:var(--bg-color);
    border: 1.5px solid rgb(249, 204, 156);
    background-color:white;
    border-radius: 10px;
}
/* section_3{finesh} */

/* section_4{start} */
.section_firth{
    padding-bottom: 187px;
}
.wrapper-menu-page {
    width: 748px;
    text-align:center;
    margin: 0 auto;
}
.wrapper-page-food {
    height: 26px;
    font-size: 31.25px;
}

.wrapper-page-titel {
    height: 64px;
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 60px;
}

.warapper_imgs_menu {
    width: 1140px;
    height: 996px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 50px;
}

.warapper_menu_text {
    width: 360px;
    -webkit-box-shadow: 0px 0px 3px 0px gray;
            box-shadow: 0px 0px 3px 0px gray;
    padding-bottom:10px;
    border-top-left-radius:80px ;
    border-top-right-radius:30px ;
}
.wrapper_name_food {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 156px;
    padding-bottom: 20px;
}
.wrapper_name_food_next {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 81px;
    padding-bottom: 20px;
}
.wrapper_name_food_page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 24px;
    padding-bottom: 20px;
}
.wrapper_name_font{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 127px;
    padding-bottom: 20px;
}
.name_food {
    font-size: 25px;
}

.cost_food {
    font-size: 25px;
}
.information-food {
width: 308px;
font-size: 16px;
}
.wrapper_buuton_menu {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
padding-top: 20px;
}
.stark{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    margin: 0 auto;
}
.warapper_order {
    width: 36px;
    height: 34px;
    background-color: var(--bg-color);
    border: none;
    border-radius: 5px;
    margin-right: 186px;
}
.warapper_box_shadow{
    padding: 25px;
}

.wrapper_btn_laern{
    width: 142px;
    text-align: center;
    margin: 0 auto;
}
.sayt_btn{
    width: 142px;
    height: 42px;
    background-color: var(--bg-color);
    border: none;
    border-radius: 10px;
    color: white; 
}
.sayt_btn:hover{
    width: 142px;
    height: 42px;
    background-color:white;
    border: 1.5px solid rgb(249, 204, 156);
    border-radius: 10px;
    color:var(--bg-color); 
}
/* section_4{finesh} */


/* section_5{start} */
.section_sixth{
height: 518px;
background-color:var(--bg-color2) ;
padding-top: 56px;
}
.section_take_away{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    gap: 150px;
}

.wrapper_away{
    margin-top: 78px;
}
.warapper_product {
    width: 555px;
    height: 72px;
    font-size: 31.25px;
    margin-bottom: 20px;
}
.warapper_lorem {
width: 555px;
height: 66px;
font-size: 16px;
margin-bottom: 25px;
}

.warapper_btn_apps {
    width: 372px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
}
.warapper_app_store {
    width: 163px;
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: none;
    border-radius: 10px;
    gap: 20px;
    padding:  10px;
    background-color: black;
}

.wrapper_google_play {
    width: 163px;
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: none;
    border-radius: 10px;
    gap: 20px;
    padding:  10px;
}

.btn_link{
    color: white;
}
.btn_link_play{
    color: rgb(9, 9, 9);
}

/* section_5{finesh} */

.warapper_trstemonal{
    width: 750px;
    height:476px ;
    text-align: center;
    margin: 0 auto;
    margin: 213px 320px 120px 220px;
}
.trstemonal_making {
    margin-top: 12px;
    font-size: 31.25px
}
.trstemonal_lorem {
    width: 750px;
    margin-top: 32px;
}

.warapper_face{
    margin:73px 338px 42px 338px ;
}
.trstemonal_need {
    width: 506px;
    height: 59px;
    margin: 42px 0 0 112px;
}
.wrapper_star{
margin: 20px 196px 26px 196px ;
}
.title_augusta{
    font-family:"Roboto";
    font-size: 16px;
}
.title_designer{
    font-family:"Roboto";
    font-size: 14px;
}

/* contact */

.section_contact{
    height: 440px;
    background-color: bisque;
    padding-top: 115px;
}

.wrapper-contact_font{
    width: 750px;
    height: 216px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    margin: 0 auto;
}
.wrapper_message{
display: -webkit-box;
display: -ms-flexbox;
display: flex;

}
.title_food{
    width: 749px;
    height: 61px;
    font-size: 31.25px;
    margin-bottom: 50px;
}

.wrapper_send{
width: 156px;
height: 75px;
background-color: var(--bg-color);
border: none;
border-radius: 10px;
-webkit-text-size-adjust: 16px;
   -moz-text-size-adjust: 16px;
    -ms-text-size-adjust: 16px;
        text-size-adjust: 16px;
}
.wrapper_send_text{
font-size: 16px;
color: white;
}

.wrapper_user-mesage{
    width:590px ;
    height: 75px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    padding-left: 20px;
}
.wrapper_user-mesage:hover{
    width:590px ;
    height: 75px;
    border: 1.2px solid var(--bg-color);
    border-radius: 10px;
    font-size: 16px;
    padding-left: 20px;
}
.wrapper_user-mesage{
    width:590px ;
    height: 75px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    padding-left: 20px;
}

/* contact{finesh} */

/* footer_{start} */
footer{
    height: 429px;
    background-color:rgba(37, 37, 37, 1);
    
}
.container_footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding-top: 137px;
}


a{
    color: white;
}
b{
    color: white;
    padding-bottom: 15px;
}
.font_img{
margin-left: 5px;
}
.page-link{
    margin-top: 15px;
    margin-bottom: 15px;
    font-family:"Roboto";

}
/* footer_{finesh} */